{
  "name": "codehost-vercel",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "formidable": "^2.1.1",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^1.15.0",
    "vercel": "^28.4.7"
  }
}
